<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome ujin</title>
    <link rel="stylesheet" href="style.css" >
</head>

   <style>
    .ujinpic{
        float:left;
        width:50%;
        margin-right:15px;
        margin-left:30px;
        border: 7px solid white;
        border-radius: 10px;
    }
    .position{
        position:absolute;
        top: 70%;
    }
    .ujinpic2{
        width:50%;
        float:right;
        margin-right:15px;
        margin-left:30px;
        border: 7px solid white;
        border-radius: 10px;
    }
    .position2{
         position:absolute;
         top:100%;
         right:46%;
    }
    .wait{

        width:40%;
        float:left;
        margin-right:15px;
        margin-left:30px;
        border: 7px solid white;
        border-radius: 10px;

    } 
    .position3{

        position:absolute;
        top:165%;
    }
    .song{

     position:absolute;
     top:70%;
     right:20px;
     margin-right:15px;
     margin-left:30px;
     

    }
    .heaven{

        border: 7px solid lightblue;
        border-radius: 10px;

    }
    .song1{

      position:absolute;
      top:150%;
      right:5%;
      margin-right:15px;
      margin-left:30px;


}
.butterfly{

    border: 7px solid lightblue;
    border-radius: 10px;

}
.ujin4{

    width:50%;
        float:right;
        margin-right:15px;
        margin-left:10px;
        border: 7px solid white;
        border-radius: 10px;
        margin-bottom: 35px;

} 
.position4{
    position:absolute;
         top:220%;
         right:46%;
 
}
.ujintext {
    position:absolute;
        top:230%;
        right:10%; 
}
.idiotpic{

    width:50%;
        float:left;
        margin-right:15px;
        margin-left:15px;
        border: 7px solid white;
        border-radius: 10px;
        margin-bottom: 35px;

}
.idiot{

   position:absolute;
   top:220%;

}
.imsorry{

   position:absolute;
   top:295%;
   left:40px;


}
.vid{
  
    border: 7px solid white;
        border-radius: 10px;
        margin-bottom: 35px;


}
   </style>

<body>
 <center>
   <h1 style="color:  rgba(199, 31, 129, 0.76)";>I'm sorry...</h1>
   
     <p>Dear friend Ujin, I'm so sorry for what i did to you,</p>
     <p>I really regret my action</p>
     <p>I'm sorry for making you angry, but i really miss our old relationship...</p>
   
    <h1 style="color:  rgba(199, 31, 129, 0.76)";>I apologize</h1>
   
     <p>i've been thinking about this for long...i'm quitting cybersecurity</p>
     <p>I will never hurt you again</p>
     <h3 style="color:  rgba(199, 31, 129, 0.76)";>I promise, PINKY PROMISE :)</h3>
   </center>

<div class="position">

    <img class="ujinpic" src="ujin.png">
    <p>You are so kind, beautiful, lovely and funny!</p>
    <p> You are one of the most caring person of my life!</p>

</div>

<div class="position2">

   <img class="ujinpic2" src="ujin2.png"> 
   <p>You really helped me to get through the hard times</p>
   <p>You made me feel not alone</p> 
   <p>I really love your personality,</p>
   <p>I have never met you before, but you are so close to me</p>
   <p>You are an amazing person!</p>
</div> 

<div class="position3"> 
    <img class="wait" src="ujin3.png"> 
    <p>You always make me laugh and smile</p>
    <p style="color:  rgba(199, 31, 129, 0.76)"s;>I love your sarcasm!</p>
    <p>I am happy when i get message from you...</p>
    <p>You are just perfect</p>

</div>

<div class="song">

    <iframe class="heaven" width="420" height="250" src="https://www.youtube.com/embed/TDVlDUAIz5k?si=Q544Fiufub0L2UYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3 style="color:  rgba(199, 31, 129, 0.76)";>I want you to listen to this song and forget what i did to you</h3>

</div> 

<div class="song1">

    <iframe class="butterfly" width="420" height="250" src="https://www.youtube.com/embed/csvNBRZfFpo?si=Pc6VIcVaQetin2F6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3 style="color:  rgba(199, 31, 129, 0.76)";>Hope you like the song :)</h3>

</div> 

<div class="position4">

     <img class="ujin4" src="sku5161712.webp">
</div>

<div class="ujintext">

   <p>your kindness and support mean the world to me.</p>
   <p>You bring so much positivity into my life.</p>
   <p>You are such a wonderful friend</p>
   <p>I miss our old times together...</p>
   <p>I hope that you will forgive me.</p>

</div>

<div class="idiot" >
    <img class="idiotpic" src="idiot.jpeg">
    <h3 style="color:  rgba(199, 31, 129, 0.76)";> I feel like I am such an idiot</h3>
    <h3 style="color:  rgba(199, 31, 129, 0.76)";>I will never make you angry again</h3>


</div>

<div class="imsorry">

    <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/d6_H36a9wDE?si=oxObMfPiUECLGaTW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Here is the end of the website</p>
    <p>Its my first time making something like this,</p>
    <p>if you dont like it, I just want you to know that I tried my best...</p>
    <h2 style="color:  rgba(199, 31, 129, 0.76)";>I'm sorry</h2>
</div>

</body

</body>
</html>